<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Exam</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      form {
        width: 500px;
        margin: auto;
        box-shadow: 10px 10px 12px 6px rgba(0, 0, 0, 0.2);
      }
      input {
        padding: 15px;
        width: 300px;
        border: none;
        border-bottom: 2px solid #abab;
        margin: 20px;
      }
      button {
        border: none;
        padding: 15px;
        margin: 10px;
        background-color: rgb(42, 165, 128);
        color: antiquewhite;
        border-radius: 7px;
        width: 200px;
        margin: auto;
        margin: 20px;
      }
      h1 {
        font-variant: small-caps;
        font-weight: 300;
        text-align: center;
        margin-bottom: 20px;
        color: rgba(30, 163, 134, 0.733);
        font-size: 45px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Car Rentals</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="/add">Add car</a></li>
          <li><a href="/show">Show cars</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/userform"
              ><span class="glyphicon glyphicon-log-in"></span> Login</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <h1>Login</h1>
    <form method="post" action="/login">
      <input
        type="text"
        name="username"
        id="username"
        placeholder="Enter Username"
      />
      <input
        type="password"
        name="password"
        id="password"
        placeholder="Enter Password"
      />
      <button type="submit">Login</button>
    </form>
  </body>
</html>
